#
# 군집화( Clustering )와 분류( Classification )
#
# Machine Learning : 방대한 데이터를 컴퓨터가 스스로 분석하고 학습하여 유용한 정보를 얻어내거나
#                    미래를 예측하기 위한 예측모델을 만들어내는 기술
#                    사람의 음성을 이해해서 어떤 작업을 수행하거나 이미지 속에서 특정 물체를
#                    찾아내는 것도 머신러닝 기술에 속한다.
#
# 머신러닝 기술은 데이터 분석 분야에도 적용되는데, 
# 대표 기술중 하나가 군집화(clustering)와 분류(classification) 이다.
#
# 군집화와 분류의 개념
#
# 군집화( clustering )란 주어진 대상 데이터들을 유사성이 높은 것끼리 묶어주는 기술
#                     이러한 묶음을 군집(cluster), 범주(category), 그룹(group, class)등 다양한 용어 사용
#
#   어떤 데이터 A, B가 동일한 군집에 속해 있다는 것은 A, B의 성질이 비숫하다는 의미가 된다.
#   데이터 안에서 이러한 군집이 발견된다면 분석에 있어서 매우 중요한 의미를 갖는다.
#   그 이유는 개별 군집의 특성을 파악하고 군집과 군집의 차이를 분석하면 현실에 적용할 수 있는 
#   중요한 정보를 얻어낼 수 있기 때문이다. 
#   머신러닝에서는 데이터를 입력하면 군집을 자동으로 찾아준다.
#
# 분류( classification )란 그룹(group, class)의 형태로 알려진 데이터들이 있을 때 그룹을 모르는 어떤 
#                       데이터에 대해 어느 그룹에 속하는지를 예측하는 기술
#
#   이미 알려진 정상인 그룹과 환자 그룹이 있을 때 그룹 정보를 알 수 없는 어떤 데이터가 정상인에
#   속하는지 환자에 속하는지 예측하는 것이 분류의 문제이다.
#   분류 기술이 의료 분야에서 사용되면 질병 진단에 활용될 수 있고, 영상 처리에 적용되면 사진을 보고
#   남성인지 여성인지를 구분하는 문제에 적용될 수 있다.
#                       
#
# 군집화는 그룹 정보를 알 수 없는 데이터를 대상으로 그룹을 찾아주는 기술로 머신러닝에서
# 비지도학습(unsupervised learning)
#
# 분류는 이미 그룹 정보가 있는 데이터를 기반으로 그룹을 모르는 데이터의 그룹을 예측하는 기술로 
# 머신러닝에서는 지도학습(supervised learning)에 속한다.
#
# 군집화 알고리즘 : k-평균( k-means ) 알고리즘
# 분류 알고리즘 : k-최근접이웃( k-mearest neighbor ) 알고리즘
#
#
# k=평균( k-means ) 군집화 알고리즘
#

